<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mobile2.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   </head>
  <body>


    <div class="back">
      <div class="one">
          <form action="">
            <p id="pi">User Name</p>
            <input type="text" id="user" class="use"placeholder="Username">
            <p >Password</p>
            <input type="password" id="pass" class="pas"placeholder="Password">
            <br>
            <button id="log">LOGIN</button>
            
            <button id="log2" style="display: none;">DONE</button>
            <a href="INDEX.HTML" ></a>
          </form></div>
      
              <div class="two"><img src="image1/lo.jpg" alt=""></div>
      </div>
   
      





    </script>
  </body>
</html>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="func.js"></script>

































        
<!--     
    <h1 id="text">mariwan</h1>
    <h2 id="text2">HAWRAMN</h2>
    <p style="background: yellow">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae adipisci
      eos nobis, ipsum corporis voluptas deserunt natus rerum in debitis
      quibusdam officiis dolore porro sequi dolor! Placeat odio similique aut.
    </p>
    <div ></div>
    <input type="text " id="inp">
  <button>click here</button> -->
<!-- // $("h1").fadeOut(3000);
// // $('h1').fadeIn(2000);
// $("h1").fadeToggle(1000);
// $("h1").css({ color: "red" });

// $("h1").replaceWith("<p> mariwan akram mohamed</p>");
// $("p").hide();
//  $('p').slideUp(2000);
// $("p").slideDown(2000);
// $("p").append("<p> mariwan akram mohamed</p>");
// $("<p> mariwan akram mohamed</p>").appendTo("p");
// $("p").before("<p> mariwan akram mohamed</p>");
// const del=$('h1').remove();
// console.log(del);


// update
// $('button').focus(function(){
//   var lan=$('#inp').val();

//   console.log(lan);


// }) -->




<!-- 

    <script>
      $(document).ready(() => { 
// var us='mariawn';
// var ps='mmm';




// // $('#pi').css({
// //   color:'red'
// // })

// $('#log').click(function(){
//   var pas1=$('#pass').val();
//   if(pas1 === 'mmm'){
//  alert('t');
//   }
// else{
//   alert('y');

// }





// });











      });-->